# AlienCat

./: .gitignore  alienKey.jks  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhangw/aliencat/: CalService.java  IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhangw/aliencat/: DApplication.java  MainActivity.java  WelcomeActivity.kt
app/src/main/java/com/zhangw/aliencat/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/com/zhangw/aliencat/model/: PieData.java
app/src/main/java/com/zhangw/aliencat/subutil/: ScreenRotateUtil.java  ViewUtil.java
app/src/main/java/com/zhangw/aliencat/ui/: DApplication.java
app/src/main/java/com/zhangw/aliencat/ui/home/: HomeFragment.java
app/src/main/java/com/zhangw/aliencat/ui/main/: HomeActivity.java  MainActivity.java
app/src/main/java/com/zhangw/aliencat/ui/mine/: MineFragment.java
app/src/main/java/com/zhangw/aliencat/ui/receiver/: NetworkStateReceiver.java
app/src/main/java/com/zhangw/aliencat/ui/service/: CalService.java
app/src/main/java/com/zhangw/aliencat/ui/test/: NetworkStateActivity.java  ScreenRotationActivity.java  TestAidlActivity.java  TestFragment.java  TestPermissionActivity.java  TestViewActivity.java  TestViewClickActivity.java  TestViewFragment.java  TestVolleyActivity.java
app/src/main/java/com/zhangw/aliencat/ui/test/volloy/: BitmapCache.java  GsonRequest.java  Weather.java  WeatherInfo.java  XMLRequest.java
app/src/main/java/com/zhangw/aliencat/ui/tool/: ToolFragment.java
app/src/main/java/com/zhangw/aliencat/ui/welcome/: GuideActivity.java  KpActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/zhangw/aliencat/video/: AudioMngHelper.java  CommonUtil.java  HeadSetUtil.java  NetInfoModule.java  VideoDetails.java
app/src/main/java/com/zhangw/aliencat/video/videoplayer/: BaseVideoManager.java  FullscreenCallback.java  FullscreenEventListener.java  IVideoPlayerListener.java  KyVideoManager.java  PlayState.java  PlayState.kt  StandardVideoPlayer.java  VideoAllCallBack.java  VideoEventListener.java  VideoListEventListener.java  VideoPlayerManager.java  VideoViewBridge.java
app/src/main/java/com/zhangw/aliencat/video/videoplayer/listener/: FullscreenCallback.java  FullscreenEventListener.java  IVideoPlayerListener.java  VideoAllCallBack.java  VideoEventListener.java  VideoListEventListener.java  VideoProgressListener.java
app/src/main/java/com/zhangw/aliencat/video/videoplayer/ui/: BaseVideoPlayerView.java  StandardVideoPlayer.java  VideoControlView.java  VideoPlayerControlView.java  VideoPlayerStateView.java  VideoPlayerViewWrapper.java
app/src/main/java/com/zhangw/aliencat/widgets/: PView.java  PieView.java  RoundTextProgressbar.java
app/src/main/res/drawable/: home_bottom_text_state.xml  home_mine_state.xml  home_state.xml  home_test_state.xml  home_tools_state.xml  new_video_loading.xml  progressbar_play.xml  seek_bar_progress.xml
app/src/main/res/layout/: activity_aidl.xml  activity_base_toolbar.xml  activity_guide.xml  activity_home.xml  activity_kp.xml  activity_main.xml  activity_networkstate.xml  activity_permission.xml  activity_screenrotation.xml  activity_viewclick.xml  activity_volley.xml  activity_welcome.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  fragment_testview.xml  fragment_tool.xml  video_layout_standard.xml  videoplayer_control_view.xml  videoplayer_state_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
