allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    //Android
    androidCompileSdkVer = 27
    androidBuildToolsVer = "27.0.2"
    androidMinSdkVer = 19
    androidTargetVer = 27

    supportyLibVer = "27.0.2"
    constraintLayoutVer = "1.0.2"

    //检测内存溢出 https://github.com/square/leakcanary
    leakcanaryVer = "1.5.4"
    leakcanaryReleaseVer = "1.5.4"
    //https://github.com/JakeWharton/butterknife
    butterknifeVer = "8.8.1"

    //https://github.com/bumptech/glide
    glideVer = "4.6.1"
    glideProcessorVer = "4.6.1"
    volleyVer = "1.0.+"
    //https://github.com/LitePalFramework/LitePal
    litepalVer = "1.6.1"
    //https://github.com/google/gson
    gsonVer = "2.8.2"
    //https://github.com/yanzhenjie/AndPermission
    andPermissionVer = "2.0.0-rc3"
    //https://github.com/YoKeyword/Fragmentation
    fragmentationVer = "1.3.3"
    //https://help.aliyun.com/product/51340.html
    aliyunHotfixVer = "3.2.0"
    //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    utilCodeVer = "1.13.5"

    androidDependencies = [
            recyclerView     : "com.android.support:recyclerview-v7:${supportyLibVer}",
            appcompat_v7     : "com.android.support:appcompat-v7:${supportyLibVer}",
            support_v4       : "com.android.support:support-v4:${supportyLibVer}",
            design           : "com.android.support:design:${supportyLibVer}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraintLayoutVer}",
    ]

    viewDependencies = [
            leakcanary          : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVer}",
            leakcanaryRelease   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryReleaseVer}",
            butterknife         : "com.jakewharton:butterknife:${butterknifeVer}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVer}",
            glide               : "com.github.bumptech.glide:glide:${glideVer}",
            glideProcessor      : "com.github.bumptech.glide:compiler:${glideProcessorVer}",
            volley              : "com.mcxiaoke.volley:library:${volleyVer}",
            litepal             : "org.litepal.android:core:${litepalVer}",
            gson                : "com.google.code.gson:gson:${gsonVer}",
            andPermission       : "com.yanzhenjie:permission:${andPermissionVer}",
            fragmentation       : "me.yokeyword:fragmentation:${fragmentationVer}",
            aliyunHotfix        : "com.aliyun.ams:alicloud-android-hotfix:${aliyunHotfixVer}",
            utilCode            : "com.blankj:utilcode:${utilCodeVer}",
    ]
}