apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVer
    buildToolsVersion globalConfig.androidBuildToolsVer

    defaultConfig {
        applicationId "com.zhangw.aliencat"
        minSdkVersion globalConfig.androidMinSdkVer
        targetSdkVersion globalConfig.androidTargetVer
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    def androidDependencies = rootProject.ext.androidDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.recyclerView
    implementation androidDependencies.support_v4
    implementation androidDependencies.design
    implementation androidDependencies.constraint_layout
//    implementation viewDependencies.leakcanary
//    implementation viewDependencies.leakcanaryRelease
    implementation viewDependencies.butterknife
    annotationProcessor viewDependencies.butterknifeProcessor
    implementation viewDependencies.glide
    annotationProcessor viewDependencies.glideProcessor
    implementation viewDependencies.volley
    implementation viewDependencies.litepal
    implementation viewDependencies.gson
    implementation viewDependencies.andPermission
    implementation viewDependencies.fragmentation
    implementation viewDependencies.rvadapterHelper
    implementation viewDependencies.utilCode
    implementation viewDependencies.rxjava
    implementation viewDependencies.rxandroid

    //腾讯云视频播放器
    implementation(name: 'LiteAVSDK_Player_4.5.4021', ext: 'aar')
}
