<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangw.aliencat.ui.main.MainActivity">

    <Button
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="point"/>

    <Button
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="points"
        app:layout_constraintBottom_toTopOf="@+id/drawRect"
        app:layout_constraintStart_toEndOf="@+id/point"
        app:layout_constraintTop_toTopOf="@+id/point"/>

    <Button
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line"
        app:layout_constraintBottom_toBottomOf="@+id/points"
        app:layout_constraintStart_toEndOf="@+id/points"
        app:layout_constraintTop_toTopOf="@+id/points"/>

    <Button
        android:id="@+id/lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lines"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toTopOf="@+id/line"/>

    <Button
        android:id="@+id/drawRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawRect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point"/>

    <Button
        android:id="@+id/drawOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawOval"
        app:layout_constraintBottom_toBottomOf="@+id/drawRect"
        app:layout_constraintStart_toEndOf="@id/drawRect"
        app:layout_constraintTop_toTopOf="@+id/drawRect"/>

    <Button
        android:id="@+id/drawRoundRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawRoundRect"
       app:layout_constraintStart_toEndOf="@+id/drawOval"
        app:layout_constraintTop_toTopOf="@+id/drawOval"
        app:layout_constraintBottom_toBottomOf="@+id/drawOval"/>

    <Button
        android:id="@+id/drawCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawRect"/>

    <Button
        android:id="@+id/drawArc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawArc"
        app:layout_constraintBottom_toBottomOf="@+id/drawCircle"
        app:layout_constraintStart_toEndOf="@+id/drawCircle"
        app:layout_constraintTop_toTopOf="@+id/drawCircle"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="@+id/drawArc"
        app:layout_constraintStart_toEndOf="@+id/drawArc"
        app:layout_constraintTop_toTopOf="@+id/drawArc"/>

    <com.zhangw.aliencat.widgets.PView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
